.mainnet_header_container{
  width: 100%;
  background: url("../../../public/irisnet/irisnet_mainnet_banner.png") no-repeat center center;
  background-size: cover;
  .mainnet_header_wrap{
    max-width: 12rem;
    margin: 0 auto;
    text-align: center;
    .mainnet_title{
      font-size: 0.52rem;
      color: #fff;
      padding-top: 1.02rem;
      margin: 0;
    }
    .chain_content{
      color: #fff;
      font-size: 0.22rem;
      padding-top: 0.16rem;
      margin: 0 0.2rem;
      font-weight: lighter;
    }
    .link_content{
      display: flex;
      padding-top: 0.7rem;
      justify-content: center;
      padding-bottom: 1rem;
      a{
        display: inline-block;
        font-size: 0.16rem;
        padding: 0.17rem 0.41rem;
        background: -webkit-linear-gradient(left, #714BE3, #653FD8);
        background: -o-linear-gradient(right, #714BE3, #653FD8);
        background: -moz-linear-gradient(right, #714BE3, #653FD8);
        background: linear-gradient(to right, #714BE3 , #653FD8);
        border-radius: 0.33rem;
        color: #fff;
        margin-right: 0.3rem;
      }
    }
  }

}
.foundation_container{
  width: 100%;
  display: flex;
  .foundation_wrap_left{
    width: 57%;
    background: #F9FAFC;
    display: flex;
    justify-content: flex-end;
    .foundation_content{
      margin: 1.03rem 0.2rem 0 0.2rem;
      max-width: 6.7rem;
      padding-right: 8%;
      padding-bottom: 0!important;
      .title_content{
        display: flex;
        justify-content: space-between;
        .foundation_title{
          font-size: 0.32rem;
          font-family: 'Arial Bold';
        }
        .view_more_content{
          min-width: 0.86rem;
          margin-top: 0.1rem;
          .view_more{
            position: relative;
            white-space: nowrap;
            top: 0.1rem;
            font-size: 0.14rem;
            display: inline-block;
            line-height: 1;
            color: #714BE3;
            border-bottom: 0.01rem solid #714BE3;
            text-align: right;
            font-family: 'Arial Bold';
          }
        }
      }
      .foundation_background_img{
        max-width: 6.7rem;
        margin-top: 0.5rem;
        img{
          width: 100%;
          display: block;
        }
      }
      .betanet_container{
        position: relative;
        top: -0.77rem;
        box-sizing: border-box;
        padding: 0.3rem;
        background: #fff;
        margin: 0 10%;
        box-shadow:0 0.04rem 0.2rem 0 rgba(0,0,0,0.08);
        .betanet_content{
          .betanet_title{
            font-size: 0.24rem;
            font-family: 'Arial Bold';
            color: #323C5A;
          }
          .date_content{
            padding-top: 0.25rem;
            font-size: 0.14rem;
            color: #9BA5BE;
            line-height: 0.21rem;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
          }
          .read_more_content{
            padding-top: 0.44rem;
            display: flex;
            justify-content: space-between;
            .read_more{
              color: #714BE3;
              display: inline-block;
              font-family: 'Arial Bold';
              border-bottom: 0.01rem solid #714BE3;

            }
            .date{
              font-size: 0.14rem;
              color: #B5B9C0;
              font-family: 'Arial';
            }
          }
        }
      }
    }
  }
  .foundation_wrap_right{
    width: 43%;
    background: #fff;
    .foundation_list_content{
      margin-top: 1.03rem;
      padding:0 0.2rem 0.9rem 0.5rem;
      max-width: 4.12rem;
      .foundation_item_container{
        margin-top: 0.54rem;
        .foundation_item_date{
          font-size: 0.14rem;
          color: #B5B9C0;
        }
        .foundation_item_title{
          font-size: 0.14rem;
          color: #323C5A;
          padding: 0.22rem 0 0.12rem 0;
          font-family: 'Arial Bold';
        }
        .foundation_item_content{
          font-size: 0.14rem;
          line-height: 0.21rem;
          color: #9BA5BE;
        }
      }
    }
  }
}
.testnet_container{
  width: 100%;
  background: url("../../../public/irisnet/irisnet_testnet_background.png") no-repeat center center;
  background-size: cover;
  .testnet_wrap{
    max-width: 12rem;
    margin: 0 auto;
    text-align: center;
    .testnet_title{
      padding-top: 1.1rem;
      font-size: 0.32rem;
      color: #fff;
      font-family: 'Arial Bold';
    }
    .testnet_status_content{
      color: #fff;
      opacity: 0.35;
      margin: 0.3rem 0.2rem 0 0.2rem;
      font-size: 0.22rem;
      line-height: 0.26rem;
      font-weight: lighter;
    }
    .testnet_btn_content{
      margin-top: 0.7rem;
      padding-bottom: 0.84rem;
      .testnet_btn{
        cursor: pointer;
        display: inline-block;
        border-radius: 0.33rem;
        color: #fff;
        padding: 0.17rem 0.38rem;
        background: -webkit-linear-gradient(left, #714BE3, #653FD8);
        background: -o-linear-gradient(right, #714BE3, #653FD8);
        background: -moz-linear-gradient(right, #714BE3, #653FD8);
        background: linear-gradient(to right, #714BE3 , #653FD8);
      }
    }
  }
}
.community_container{
  width: 100%;
  background: #FCFCFF;
  .community_wrap{
    max-width: 12rem;
    margin: 0 auto;
    text-align: center;
    .community_title{
      font-size: 0.32rem;
      color: #323C5A;
      padding: 1.1rem 0 0.7rem 0;
      font-family: 'Arial Bold';
    }
    .community_way_content{
      display: flex;
      justify-content: center;
      padding-bottom: 1.44rem;
      .community_way{
        display: flex;
        cursor: pointer;
        border-radius: 0.04rem;
        padding: 0.31rem 0.58rem 0.31rem 0.3rem;
        background: #fff;
        box-shadow: 0 0.04rem 0.2rem 0 rgba(0,0,0,0.08);
        .community_logo_img{
          height: 0.37rem;
          padding-right: 0.23rem;
          img{
            height: 100%;
          }
        }
        .way_content{
          text-align: left;
          .way_name{
            color: #323C5A;
            font-size: 0.14rem;
            line-height: 0.16rem;
            font-family: 'Arial Bold';
          }
          .way_link_name{
            padding-top: 0.04rem;
            color: #9BA5BE;
            font-size: 0.14rem;
            line-height: 0.16rem;
            font-family: 'Arial';
          }
        }
      }
      .community_way:last-child{
        margin-left: 0.8rem;
        padding: 0.31rem 0.74rem 0.31rem 0.3rem;
      }
    }
  }
}
@media screen and (min-width: 375px) and (max-width: 768px){
  .mainnet_header_container{
    width: 100%;
    background: url("../../../public/irisnet/irisnet_mainnet_banner.png") no-repeat center center;
    background-size: cover;
    .mainnet_header_wrap{
      max-width: 12rem;
      margin: 0 auto;
      text-align: center;
      .mainnet_title{
        font-size: 0.52rem;
        color: #fff;
        padding-top: 1.02rem;
        margin: 0;
      }
      .chain_content{
        color: #fff;
        font-size: 0.22rem;
        padding-top: 0.16rem;
        margin: 0 15%;
        font-weight: lighter;
      }
      .link_content{
        display: flex;
        padding-top: 0.7rem;
        justify-content: center;
        padding-bottom: 1rem;
        a{
          display: inline-block;
          font-size: 0.16rem;
          padding: 0.17rem 0.41rem;
          background: -webkit-linear-gradient(left, #714BE3, #653FD8);
          background: -o-linear-gradient(right, #714BE3, #653FD8);
          background: -moz-linear-gradient(right, #714BE3, #653FD8);
          background: linear-gradient(to right, #714BE3 , #653FD8);
          border-radius: 0.33rem;
          color: #fff;
          margin-right: 0.3rem;
        }
        a:last-child{
          margin-right: 0;
        }
      }
    }

  }
  .foundation_container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .foundation_wrap_left{
      width: 100%;
      background: #F9FAFC;
      display: flex;
      justify-content: center;
      .foundation_content{
        margin: 0.6rem 0.2rem 0 0.2rem;
        max-width: 5.6rem;
        padding-right: 0;
        padding-bottom: 0.5rem;
        .title_content{
          display: flex;
          justify-content: space-between;
          .foundation_title{
            font-size: 0.32rem;
            font-family: 'Arial Bold';
          }
          .view_more_content{
            min-width: 0.86rem;
            margin-top: 0.1rem;
            .view_more{
              position: relative;
              white-space: nowrap;
              top: 0.1rem;
              font-size: 0.14rem;
              display: inline-block;
              line-height: 1;
              color: #714BE3;
              border-bottom: 0.01rem solid #714BE3;
              text-align: right;
              font-family: 'Arial Bold';
            }
          }
        }
        .foundation_background_img{
          max-width: 6.7rem;
          margin-top: 0.5rem;
          img{
            width: 100%;
            display: block;
          }
        }
        .betanet_container{
          position: relative;
          top: -0.77rem;
          box-sizing: border-box;
          padding: 0.15rem;
          background: #fff;
          margin: 0 0.38rem;
          box-shadow:0 0.04rem 0.2rem 0 rgba(0,0,0,0.08);
          .betanet_content{
            .betanet_title{
              font-size: 0.24rem;
              font-family: 'Arial Bold';
              color: #323C5A;
            }
            .date_content{
              padding-top: 0.25rem;
              font-size: 0.14rem;
              color: #9BA5BE;
              line-height: 0.21rem;
            }
            .read_more_content{
              padding-top: 0.44rem;
              display: flex;
              justify-content: space-between;
              .read_more{
                color: #714BE3;
                display: inline-block;
                font-family: 'Arial Bold';
                border-bottom: 0.01rem solid #714BE3;
              }
              .date{
                font-size: 0.14rem;
                color: #B5B9C0;
                font-family: 'Arial';
              }
            }
          }
        }
      }
    }
    .foundation_wrap_right{
      width: 100%;
      background: #fff;
      display: flex;
      justify-content: center;
      .foundation_list_content{
        margin-top: 0!important;
        padding-left: 0;
        max-width: 5.6rem;
        padding-bottom: 0.77rem;
        .foundation_item_container{
          padding: 0 0.2rem;
          .foundation_item_date{
            font-size: 0.14rem;
            color: #B5B9C0;
          }
          .foundation_item_title{
            font-size: 0.14rem;
            color: #323C5A;
            padding: 0.22rem 0 0.12rem 0;
            font-family: 'Arial Bold';
          }
          .foundation_item_content{
            font-size: 0.14rem;
            line-height: 0.21rem;
            color: #9BA5BE;
          }
          .foundation_item_container:last-child{
            .foundation_item_content{
              padding-bottom: 0.77rem;
            }
          }
        }
      }
    }
  }
  .testnet_container{
    width: 100%;
    background: url("../../../public/irisnet/irisnet_testnet_background.png") no-repeat center center;
    background-size: cover;
    .testnet_wrap{
      max-width: 12rem;
      margin: 0 auto;
      text-align: center;
      .testnet_title{
        padding-top: 1.1rem;
        font-size: 0.32rem;
        color: #fff;
        font-family: 'Arial Bold';
      }
      .testnet_status_content{
        color: #fff;
        opacity: 0.35;
        max-width: 5.6rem;
        padding: 0.3rem  0.2rem 0 0.2rem;
        margin: 0 auto;
        font-size: 0.22rem;
        line-height: 0.26rem;
      }
      .testnet_btn_content{
        margin-top: 0.7rem;
        padding-bottom: 0.84rem;
        .testnet_btn{
          cursor: pointer;
          display: inline-block;
          border-radius: 0.33rem;
          color: #fff;
          padding: 0.17rem 0.38rem;
          background: -webkit-linear-gradient(left, #714BE3, #653FD8);
          background: -o-linear-gradient(right, #714BE3, #653FD8);
          background: -moz-linear-gradient(right, #714BE3, #653FD8);
          background: linear-gradient(to right, #714BE3 , #653FD8);
        }
      }
    }
  }
  .community_container{
    width: 100%;
    background: #FCFCFF;
    .community_wrap{
      max-width: 12rem;
      margin: 0 auto;
      text-align: center;
      .community_title{
        font-size: 0.32rem;
        color: #323C5A;
        padding: 1.1rem 0 0.7rem 0;
        font-family: 'Arial Bold';
      }
      .community_way_content{
        display: flex;
        justify-content: center;
        padding-bottom: 1.44rem;
        .community_way{
          display: flex;
          border-radius: 0.04rem;
          padding: 0.31rem 0.58rem 0.31rem 0.28rem;
          background: #fff;
          box-shadow: 0 0.04rem 0.2rem 0 rgba(0,0,0,0.08);
          .community_logo_img{
            height: 0.37rem;
            padding-right: 0.23rem;
            img{
              height: 100%;
            }
          }
          .way_content{
            text-align: left;
            .way_name{
              color: #323C5A;
              font-size: 0.14rem;
              line-height: 0.16rem;
              font-family: 'Arial Bold';
            }
            .way_link_name{
              padding-top: 0.04rem;
              color: #9BA5BE;
              font-size: 0.14rem;
              line-height: 0.16rem;
              font-family: 'Arial';
            }
          }
        }
        .community_way:last-child{
          margin-left: 0.2rem;
          padding: 0.31rem 0.71rem 0.31rem 0.3rem;
        }
      }
    }
  }
}
@media screen and (min-width: 375px) and (max-width: 680px){
  .link_content{
    display: flex;
    flex-direction: column;
    margin: 0 10%;
    a{
      margin-right: 0 !important;
    }
    a:last-child{
      margin-top: 0.1rem;
    }
  }
  .community_way_content{
    display: flex;
    padding: 0 10%;
    flex-direction: column !important;
    .community_way:last-child{
      margin-top: 0.2rem !important;
      margin-left: 0 !important;
    }
  }
}
@media screen and (max-width: 375px){
  .mainnet_header_container{
    width: 100%;
    background: url("../../../public/irisnet/irisnet_mainnet_banner.png") no-repeat center center;
    background-size: cover;
    .mainnet_header_wrap{
      max-width: 12rem;
      margin: 0 auto;
      text-align: center;
      .mainnet_title{
        font-size: 0.52rem;
        color: #fff;
        padding-top: 1.02rem;
        margin: 0;
      }
      .chain_content{
        color: #fff;
        font-size: 0.22rem;
        padding-top: 0.16rem;
        margin: 0 15%;
        font-weight: lighter;
      }
      .link_content{
        display: flex;
        padding-top: 0.7rem;
        justify-content: center;
        padding-bottom: 1rem;
        a{
          display: inline-block;
          font-size: 0.16rem;
          padding: 0.17rem 0.41rem;
          background: -webkit-linear-gradient(left, #714BE3, #653FD8);
          background: -o-linear-gradient(right, #714BE3, #653FD8);
          background: -moz-linear-gradient(right, #714BE3, #653FD8);
          background: linear-gradient(to right, #714BE3 , #653FD8);
          border-radius: 0.33rem;
          color: #fff;
          margin-right: 0.3rem;
        }
      }
    }

  }
  .foundation_container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .foundation_wrap_left{
      width: 100%;
      background: #F9FAFC;
      display: flex;
      justify-content: center;
      .foundation_content{
        margin-top: 0.6rem;
        max-width: 5.6rem;
        padding-right: 0;
        padding-bottom: 0.5rem;
        .title_content{
          display: flex;
          justify-content: space-between;
          .foundation_title{
            font-size: 0.24rem;
            font-family: 'Arial Bold';
          }
          .view_more_content{
            min-width: 0.86rem;
            margin-top: 0.1rem;
            .view_more{
              position: relative;
              white-space: nowrap;
              top: 0.1rem;
              font-size: 0.14rem;
              display: inline-block;
              line-height: 1;
              color: #714BE3;
              border-bottom: 0.01rem solid #714BE3;
              text-align: right;
              font-family: 'Arial Bold';
            }
          }
        }
        .foundation_background_img{
          max-width: 6.7rem;
          margin-top: 0.5rem;
          img{
            width: 100%;
            display: block;
          }
        }
        .betanet_container{
          position: relative;
          top: -0.77rem;
          box-sizing: border-box;
          padding: 0.15rem;
          background: #fff;
          margin: 0 0.38rem;
          box-shadow:0 0.04rem 0.2rem 0 rgba(0,0,0,0.08);
          .betanet_content{
            .betanet_title{
              font-size: 0.24rem;
              font-family: 'Arial Bold';
              color: #323C5A;
            }
            .date_content{
              padding-top: 0.25rem;
              font-size: 0.14rem;
              color: #9BA5BE;
              line-height: 0.21rem;
            }
            .read_more_content{
              padding-top: 0.44rem;
              display: flex;
              justify-content: space-between;
              .read_more{
                color: #714BE3;
                display: inline-block;
                font-family: 'Arial Bold';
                border-bottom: 0.01rem solid #714BE3;
              }
              .date{
                font-size: 0.14rem;
                color: #B5B9C0;
                font-family: 'Arial';
              }
            }
          }
        }
      }
    }
    .foundation_wrap_right{
      width: 100%;
      background: #fff;
      display: flex;
      justify-content: center;
      .foundation_list_content{
        margin:0 !important;
        padding-left: 0;
        max-width: 5.6rem;
        padding-bottom: 0.77rem;
        .foundation_item_container{
          padding: 0 0.2rem;
          .foundation_item_date{
            font-size: 0.14rem;
            color: #B5B9C0;
          }
          .foundation_item_title{
            font-size: 0.14rem;
            color: #323C5A;
            padding: 0.22rem 0 0.12rem 0;
            font-family: 'Arial Bold';
          }
          .foundation_item_content{
            font-size: 0.14rem;
            line-height: 0.21rem;
            color: #9BA5BE;
          }
        }
      }
    }
  }
  .testnet_container{
    width: 100%;
    background: url("../../../public/irisnet/irisnet_testnet_background.png") no-repeat center center;
    background-size: cover;
    .testnet_wrap{
      max-width: 12rem;
      margin: 0 auto;
      text-align: center;
      .testnet_title{
        padding-top: 1.1rem;
        font-size: 0.32rem;
        color: #fff;
        font-family: 'Arial Bold';
      }
      .testnet_status_content{
        color: #fff;
        opacity: 0.35;
        max-width: 5.6rem;
        padding: 0.3rem  0.2rem 0 0.2rem;
        margin: 0 auto;
        font-size: 0.22rem;
        line-height: 0.26rem;
        font-weight: lighter;
      }
      .testnet_btn_content{
        margin-top: 0.7rem;
        padding-bottom: 0.84rem;
        .testnet_btn{
          cursor: pointer;
          display: inline-block;
          border-radius: 0.33rem;
          color: #fff;
          padding: 0.17rem 0.38rem;
          background: -webkit-linear-gradient(left, #714BE3, #653FD8);
          background: -o-linear-gradient(right, #714BE3, #653FD8);
          background: -moz-linear-gradient(right, #714BE3, #653FD8);
          background: linear-gradient(to right, #714BE3 , #653FD8);
        }
      }
    }
  }
  .community_container{
    width: 100%;
    background: #FCFCFF;
    .community_wrap{
      max-width: 12rem;
      margin: 0 auto;
      text-align: center;
      .community_title{
        font-size: 0.30rem;
        color: #323C5A;
        padding: 1.1rem 0.1rem 0.7rem 0.1rem;
        font-family: 'Arial Bold';
      }
      .community_way_content{
        display: flex;
        justify-content: center;
        padding-bottom: 1.44rem;
        .community_way{
          display: flex;
          border-radius: 0.04rem;
          padding: 0.31rem 0.58rem 0.31rem 0.28rem;
          background: #fff;
          box-shadow: 0 0.04rem 0.2rem 0 rgba(0,0,0,0.08);
          .community_logo_img{
            height: 0.37rem;
            padding-right: 0.23rem;
            img{
              height: 100%;
            }
          }
          .way_content{
            text-align: left;
            .way_name{
              color: #323C5A;
              font-size: 0.14rem;
              line-height: 0.16rem;
              font-family: 'Arial Bold';
            }
            .way_link_name{
              padding-top: 0.04rem;
              color: #9BA5BE;
              font-size: 0.14rem;
              line-height: 0.16rem;
              font-family: 'Arial';
            }
          }
        }
        .community_way:last-child{
          margin-left: 0.2rem;
          padding: 0.31rem 1.09rem 0.31rem 0.3rem;
        }
      }
    }
  }
  .link_content{
    display: flex;
    flex-direction: column;
    margin: 0 10%;
    a{
      margin-right: 0 !important;
    }
    a:last-child{
      margin-top: 0.1rem;
    }
  }
  .community_way_content{
    display: flex;
    padding: 0 10%;
    flex-direction: column !important;
    .community_way:last-child{
      margin-top: 0.2rem !important;
      margin-left: 0 !important;
    }
  }
}
.triangle{
  display: inline-block;
  width: 0;
  height: 0;
  border-width:0.05rem;
  border-style: solid;
  border-color: transparent transparent transparent #714BE3;
}